[tox]
envlist = py27, py33, py34, py35, py36, flake8, travis

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 lyricsmaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps=
    Sphinx
    docutils
    lxml
    beautifulsoup4
    requests
    pytest-cov
    codecov
commands =
    py.test --cov=./lyricsmaster/
    codecov
    python setup.py check --restructuredtext -s


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
